ClientChat/Chat/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="550" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FFC78888">
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="22" Margin="388,79,0,0" TextWrapping="Wrap" Text="Enter nickname" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="bDisconCon" Click="Connect_Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="388,106,0,0" VerticalAlignment="Top" Width="141" Height="20" BorderBrush="#FF0E0E0E"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" BorderBrush="#FF040404"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="59" Margin="10,295,0,0" TextWrapping="Wrap" Text="Send message" VerticalAlignment="Top" Width="373" KeyDown="tbMessage_KeyDown" BorderBrush="#FF020202"/>
        <Button x:Name="bSend" Click="Send_Button_Click" Content="Send" HorizontalAlignment="Left" Margin="388,295,0,0" VerticalAlignment="Top" Width="141" Height="59" FontSize="22" BorderBrush="#FF040404" Foreground="Black"/>
    </Grid>
</Window>
